<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd schedule for the Mama Hala KV backup.
  Generated by scripts/setup-backup-schedule.sh — DO NOT edit by hand.
  Instead: edit the template, then re-run setup-backup-schedule.sh.

  Schedule: every Sunday at 03:00 local time.
  Behavior: if the Mac is asleep at 3am, runs at the next wake within the day
            (StartCalendarInterval naturally handles missed runs on wake).
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.mamahala.backup-kv</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE_PATH__</string>
    <string>__SCRIPT_PATH__</string>
    <string>--scheduled</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>0</integer>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>__LOG_PATH__</string>

  <key>StandardErrorPath</key>
  <string>__LOG_PATH__</string>

  <key>RunAtLoad</key>
  <false/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin</string>
  </dict>
</dict>
</plist>
